* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #9f4c4c;
  color: #eae2e2;
  padding: 20px;
}

header {
  background-color: #ac4343;
  padding: 20px;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-container a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px;
  transition: color 0.3s ease;

}

.nav-container a:hover {
  text-decoration: underline;

}

.main-container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
  margin: 20px 0;
}

.content {
  background-color: #991c35;
  padding: 20px;
}

.sidebar {
  background-color: #907474;
  padding: 20px;
}

.left-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.left-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;

}

.left-gallery img:hover {
  transform: scale(1.05);

}

.sidebar img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
  }

  .main-container {
    grid-template-columns: 1fr;
  }

  .left-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .left-gallery {
    grid-template-columns: 1fr;
  }
}

footer {
  background-color: #be4242;
  padding: 20px;
  color: rgb(144, 119, 119);
  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}

.footer-container a {
  color: rgb(200, 175, 175);
  text-decoration: none;
  margin: 0 10px;

}

.footer-container a:hover {
  text-decoration: none;
}